# curriculo-spring

./: .gitignore  Dockerfile  mvnw  pom.xml
src/main/java/com/curriculo/: AppcurriculoApplication.java
src/main/java/com/curriculo/controller/: CurriculoController.java
src/main/java/com/curriculo/model/: Curriculo.java
src/main/java/com/curriculo/repository/: CurriculoRepository.java
src/main/java/com/curriculo/service/: CurriculoService.java
src/main/resources/: application.properties
src/test/java/com/curriculo/appcurriculo/: AppcurriculoApplicationTests.java
